{
  "name": "mobile-nettskjema",
  "version": "2.3.0",
  "description": "Cross-platform library for posting submissions to Nettskjema from mobile apps, with optional React Native support",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.usit.uio.no:7999/mob/mobile-nettskjema.git"
  },
  "scripts": {
    "test": "mocha --require babel-register"
  },
  "main": "mobileNettskjema.js",
  "keywords": [
    "nettskjema"
  ],
  "author": "Jarle Fagerheim",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-preset-react-native": "^1.9.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.2.0",
    "should": "^11.2.1"
  },
  "peerDependency": {
    "react-native": ">=0.47"
  },
}
