{
  "name": "mobile-nettskjema",
  "version": "1.1.2",
  "description": "Cross-platform library for posting submissions to Nettskjema from mobile apps, with optional React Native support",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.usit.uio.no:7999/mob/react-native-nettskjema.git"
  },
  "keywords": [
    "nettskjema"
  ],
  "author": "Jarle Fagerheim",
  "license": "GPL-2.0",
  "devDependencies": {
    "react-native": "^0.34.1"
  }
}
